version: "2"

services:
  frontend:
    image: gmazlami/hackathon-frontend
    environment:
      - API_URL=http://backend:5000
    ports:
      - 80:8080
    depends_on:
      - backend

  backend:
    image: gmazlami/hackathon-backend
    environment:
      - MONGO_URL=mongo
      - GOOGLE_DEV_KEY=${GOOGLE_DEV_KEY}
    expose:
      - 5000
    depends_on:
      - mongo

  mongo:
    image: mongo